{
  "name": "zwitterion-production",
  "version": "0.0.3",
  "description": "TypeScript development and production static file server, built with NGINX and Node.js.",
  "scripts": {
    "start": "node main.js"
  },
  "bin": {
    "zwitterion-production": "./main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lastmjs/zwitterion-production.git"
  },
  "author": "Jordan Last <jordan.michael.last@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lastmjs/zwitterion-production/issues"
  },
  "homepage": "https://github.com/lastmjs/zwitterion-production#readme",
  "dependencies": {
    "chokidar": "^1.6.1",
    "commander": "^2.9.0",
    "node-cleanup": "^2.1.2",
    "nx-local-server": "0.0.2",
    "plugin-typescript": "^6.0.4",
    "socket.io": "^1.7.3",
    "systemjs-builder": "^0.16.3"
  }
}
